<!DOCTYPE html>
<html>
    <head>
        <title>
            Sign Up
        </title>
        <style>
            body{           
                 margin: 0;
                 padding: 0;
                 background: linear-gradient(120deg,#2980b9, #8e44ad);
                 height: 100vh;
                 overflow: hidden;
                }
            div {
                background-color: whtie;
                color: rgb(83, 7, 49);
                width: 7cm;
                border: 10px;
                border-radius:10px;
                padding: 50px;
                margin-right: 100px;
                margin-left:800px;;
                margin-top:100px;
                font-size: 0.9cm;
                }
            input[type=text],input[type=password]{
                width: 10cm;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 10px;
                box-sizing: border-box;
                }
            button{
                background-color: #540875;
                font-size: 1cm;
                border: #0fb9be;
                border-radius: 10px;
                }
            center p{
                text-align: center;
                font-size: x-large;
            }
        </style>

    </head>
    <body>
       
    <div>
        <form>
            <label>First Name</label>
            <input type="text" placeholder="Name">
            <br/>
            <label>Last Name</label>
            <input type="text" placeholder="Titile">
            <br/>
            <label>Email</label>
            <input type="text" placeholder="Email">
            <br/>
            <label>Password</label>
            <input type="text" placeholder="Password">
            <br/>
            <label>Re-Password</label>
            <input type="text" placeholder="Re-Password">
            <button>Sign Up</button>
    
            <label>
                <p>Alredy have an account<a href="web.html/login%20Aits.html">SignIn</a></p>
            </label>
        </form>
    </div>
    </body>
</html>